<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Untitled-1.css" />

    <title>Frontend Mentor | Intro component with sign up form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 leftSide">
          <h1>Hello Jesse Pinkman</h1>
          <p>
            See how exprerienced developers solve problems in real time.
            watching scripted tutorials is great, but understanding how
            developers think is invaluable
          </p>
          </div>
          <div class="col-lg-6 rightSide">
            <div class="pop-up" id="pop"></div>
            <form name="myform" onsubmit="validation">
              <input type="text" name="firstname" id="one" placeholder="First name" required/><br>
              <input type="text" name="lastname" id="two" placeholder="Last name" required/><br>
              <input type="text" name="emailaddress" id="three" placeholder="Email Address" required/><br>
              <input type="password" name="password" id="four" placeholder="Password" required/><br>
              <button type="submit" class="submit" id="five">SUBMIT</button> <br>
              <span>By clicking the button, you are agreeing to our <span style="color: hsl(0, 100%, 74%);">Terms & Services</span></span>
            </form>
          </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"
  ></script>
  <script>
    console.log("Hello Worldie");
  </script>
</html>
