@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

body {
  background-color: hsl(0, 100%, 74%);
  background-image: url(images/bg-intro-desktop.png);
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}

.leftSide {
  /*background-color: black;*/
  padding-top: 300px;
  padding-left: 40px;
}

.leftSide h1 {
  font-weight: 600;
  padding-bottom: 10px;
  font-size: 50px;
}

.leftSide p {
  font-weight: 200;
  font-size: 15px;
  line-height: 30px;
}

.rightSide {
  padding-top: 150px;
  padding-left: 30px;
  padding-right: 50px;
  width: 500px;
  text-align: center;
  font-size: 16px;
}

form {
  background-color: #ffffff;
  color: #000000;
  margin-top: 10px;
  border-radius: 5px;
  height: 400px;
}

#one {
  margin: 30px 0px 10px 0px;
  width: 350px;
  border-radius: 5px;
  height: 40px;
  padding-left: 20px;
}

#two {
  margin: 10px 0px 10px 0px;
  width: 350px;
  border-radius: 5px;
  height: 40px;
  padding-left: 20px;
}

#three {
  margin: 10px 0px 10px 0px;
  width: 350px;
  border-radius: 5px;
  height: 40px;
  padding-left: 20px;
}

#four {
  margin: 10px 0px 10px 0px;
  width: 350px;
  border-radius: 5px;
  height: 40px;
  padding-left: 20px;
}

#five {
  margin: 10px 0px 10px 0px;
  width: 350px;
  border-radius: 5px;
  height: 40px;
  padding-left: 20px;
  background-color: hsl(154, 59%, 51%);
}

.pop-up {
  background-color: #5d3fd3;
  padding-bottom: 10px;
  border-radius: 5px;
  padding-left: 20px;
  height: 40px;
}
span {
  font-size: x-small;
}
